<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="@string/settings" />
    <item
        android:id="@+id/action_faq"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="@string/faq"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_split_count"
        android:orderInCategory="100"
        android:title="@string/split_count"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/About"
        app:showAsAction="never" />

</menu>