<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/settings"/>
    <item
        android:id="@+id/action_faq"
        android:orderInCategory="200"
        android:showAsAction="withText|always"
        android:title="@string/faq"/>
    <item
        android:id="@+id/action_about"
        android:orderInCategory="300"
        android:showAsAction="withText|always"
        android:title="@string/about"/>

</menu>